<!DOCTYPE html>
<head>
<title> Candra Taufik Kustiyono 19102239</title>
</head>
<html>
    <body> 
        <h2> Tugas Pemrograman Web 19102239</h2>
        <form>
            <label for="fname"> Nama </label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="pass">password</label><br>
            <input type="password" id="pass" name="pass"><br>
        </form>
    </body>
</html>
